<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<title>Petróleo no Brasil</title>
</head>

<body>
<font color=brown size=5 face=calibri>
<h1>Petróleo no Brasil</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segundo dados da <a href='https://petrobras.com.br/pt/' target=blank>Petrobras</a>, a produção brasileira atual é de mais de 2 milhões de barris por dia. Tal desempenho coloca o país na segunda posição na América Latina (atrás apenas da Venezuela) e em 17º no ranking mundial.</p>

<center><img src='img/refinariaPetrobras.jpg' width=40% alt='refinaria petrobras'></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entretanto, o Brasil ainda importa uma pequena parte do petróleo que produz. Isso acontece por razões econômicas e técnicas. Por um lado, enquanto o petróleo importado é pago em forma de prestações e a prazo, as exportações são pagas à vista, o que proporciona um faturamento positivo na balança comercial brasileira. Por outro lado, o petróleo do tipo light é o mais apropriado para as refinarias brasileiras, tipo esse que é mais encontrado nas jazidas de outros países.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em 2005, foram descobertas novas jazidas de petróleo na camada do Pré-Sal, localizada abaixo do mar da Bacia de Santos, há cerca de 800 km do litoral santista. Sua exploração iniciou-se a partir de 2012 e é realizada majoritariamente por empresas privadas, a partir de leilões realizados durante um período de tempo determinado em edital.</p>

<center><img src='img/plataforma.jpg' alt='plataforma petrobras'></center>
</font>
</body>
</html>