<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    
    <title>Questao 2</title>

    <frameset rows='20%, *' cols='100%'>
        <frame src='' name=''></frame>
        <frameset rows='100%' cols='20%, *'>
            <frame src='' name=''></frame>

            <frameset rows='100%' cols='68%, *'>
                <frame src='' name=''></frame>
                
            </frameset>
        </frameset>
    </frameset>
</head>
<body>
    
</body>
</html>