<DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<title>Tudo sobre Petróleo</title>
</head>	
<body bgcolor=#d6e6b5>

<font size=6 face=calibri align=justify>
<center><h1>Do que é feito o Petróleo?</h1></center>
<hr color=blue size=5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Petróleo é um combustível fóssil que corresponde a uma substância oleosa cuja densidade é inferior à da água e é inflamável. É considerado um dos principais recursos naturais utilizados como fonte de energia da atualidade.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O petróleo, apesar de já ser conhecido anteriormente, passou a ser explorado em meados do século XIX e utilizado em larga escala a partir da criação dos motores movidos a gasolina ou a óleo diesel. Na década de 70, o petróleo representava o carro chefe da economia, correspondendo a quase 50% do consumo mundial de energia e mesmo que atualmente seu uso esteja dando lugar a fontes alternativas de energia, ainda é uma das fontes de energia mais utilizadas no mundo.</p>
<center><img src='img/barril.jpg' width=30% alt='barril preto horizontal'></center>
<center><h2>Origem</h2></center>
<hr color=brown size=5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O petróleo é originado a partir da decomposição de matéria orgânica, especialmente, dos plânctons. As bactérias em ambientes com baixo teor de oxigênio realizam a atividade de decomposição que acaba por se acumular em camadas do subsolo que se encontram em bacias sedimentares, no assoalho oceânico, no fundo dos mares ou de lagos e sob condições específicas de pressão. Ao longo dos anos, esses depósitos sofrem diversas modificações até se transformarem no que corresponde à substância oleosa, o petróleo.</p>


<center><h2>Composição</h2></center>
<hr color=gray size=5>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segundo o Departamento Nacional de Produção Mineral (DNPM), o petróleo constitui uma mistura de hidrocarbonetos (moléculas de carbono e hidrogênio) que se encontram em estado líquido (em temperatura e pressão ambientes). É constituído também por compostos sulfurados, nitrogenados, oxigenados, resinas, asfaltenos e metálicos como ferro, cobre e zinco.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De acordo com a <a href='http://www.anp.gov.br/' target=blank>Agência Nacional do Petróleo, Gás Natural e Biocombustíveis (ANP)</a>, a composição química do petróleo, no que tange à proporção de seus componentes, seria, de forma geral (podendo variar dependendo da amostra):</p>

<center><ul>
<li><u>Carbono: 82%

<li>Hidrogênio: 12%

<li>Nitrogênio: 4%

<li>Oxigênio: 1%

<li>Sais: 0,5%

<li>Metais: 0,5%</u>

</ul></center>
<center><img src='img/diesel.jpg' width=30%alt='laboratorio combustivel'></center>
<hr color=red size=5>
<p>Você sabia que os biocombustíveis são uma alternativa menos poluente? <a href='substitutos.html'>Clique aqui e saiba mais.</a></p>
</html>