<DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<title>Alternativa ao petróleo</title>
</head>
<body bgcolor=#bef2b8>
<font size=5 face=arial>
<center><font color=green><h1>Biocombustíveis</h1></font></center>
<center><img src='img/bomba-verde.jpg' alt='folhas saindo de uma bomba de combustível' width=35%></center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mark>Biocombustível</mark> é todo material utilizado para geração de energia a partir de biomassa orgânica para uso em motores a combustão interna.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma das suas principais vantagens é a sustentabilidade ambiental e potencial para substituir de maneira total ou parcial os combustíveis fósseis.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os biocombustíveis são produzidos a partir de fontes orgânicas
Entre as matérias primas usadas para produção de biodiesel estão: <em>amendoim, babaçu, beterraba, cana-de-açúcar, canola, dendê, girassol, resíduos agrícolas, milho, soja, mamona, pinhão manso, óleo de palma e trigo.</em></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matéria prima que origina o biocombustível é misturada na forma pura a combustíveis fósseis, como a gasolina e o diesel.</p>

<font color=green><h2>Exemplos</h2></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoje, as formas mais utilizadas de biocombustíveis são:</p>


<ol type=A><li>Biodiesel
<li>Biogás
<li>Bioéter
<li>Bioetanol
<li>Biodiesel
<li>Etanol
<li>Óleo vegetal</ol>

<center><img src='img/cana.jpg' alt='usina de cana' width=30%></center>

<font color=green><h2>Vantagens</h2></font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os biocombustíveis representam alternativa de energia para a redução do aquecimento global e diversificação da oferta, face ao possível esgotamento das reservas de petróleo.</p>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entre as principais vantagens do uso do biocombustível estão:</p>
<ul><li>Baixa emissão de CO2 na atmosfera;
<li>Redução do aquecimento global e efeito estufa;
<li>O Brasil conta com uma grande variedade de plantas que podem servir de matéria-prima para produção de biocombustíveis;
<li>A cana-de-açúcar está entre exemplos da redução da emissão de CO2 na atmosfera, com produção 90% menor na comparação com as demais fontes de energia.
</ul>
<center><iframe width="853" height="480" src="https://www.youtube.com/embed/kC6OACI36EE" autoplay; allowfullscreen></iframe></center>
<hr color=green size=5>
<p>Para continuar aprendendo sobre o Petróleo, confira: <font color=green><a href='noBrasil.html'>Petróleo no Brasil</a></font></p>
</body>
</html>