<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body bgcolor='#dbeaff'>
    <img src='img/menu.png' alt='menu' usemap='#menu'>
    <map name='menu'>
        <area href='principal.html' coords='0,0,264,64' target='terceiro'>
        <area href='turismo.html' coords='268,0,535,64' target='terceiro'>
        <area href='hoteis.html' coords='540,0,806,64' target='terceiro'>
        <area href='praias.html' coords='811,0,1079,64' target='terceiro'>
        <area href='informacoes.html' coords='1082,0,1349,64' target='terceiro'>
    
    
</body>
</html>