<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bem vindo</title>
</head>
<body>
    <font size=4 color=black face="Comic Sans MS" align='justify'>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Referência quando o assunto é a Região dos Lagos, Cabo Frio capricha no visual e na infraestrutura. Além do mar cristalino e das dunas de areia branquinha, a maioria das praias da cidade oferece confortáveis quiosques para atender ao público cativo: famílias com filhos adolescentes. Na alta temporada, a turma toma conta da extensa praia do Forte, repleta ainda de bares e restaurantes e cenário da bonita queima de fogos na passagem do ano.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concorrida praia, que começa no Forte São Mateus, estende-se até os picos preferidos dos surfistas, como as praias do Foguete e das Dunas - esta última, com montes que chegam a 30 metros. As pranchas marcam presença também nas praias do outro lado do Canal do Itajuru, como Brava, frequentada também pelos naturistas, e Peró.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cartão-postal, Praia do Forte tem movimento intenso na alta temporada</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cabo Frio é generosa também com os adeptos do iatismo - os ventos são fortíssimos por lá - e do mergulho, que encontram rica vida marinha nas ilhas Comprida e do Papagaio.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando o assunto é noite e gastronomia, todos os caminhos levam ao Boulevard Canal, um calçadão repleto de bares e restaurantes. Entre eles estão o estrelado Picolino, um dos mais tradicionais da cidade e famoso pelo couvert.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Também a Avenida do Contorno, onde fica a creperia Chez Michou - eterno ponto de encontro da garotada, sempre há movimento. Caso a opção seja fugir do burburinho, siga para o bucólico bairro da Passagem, com barzinhos ao redor da praça.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para as boas compras, basta atravessar a ponte. Na Rua dos Biquínis, mais de 70 lojas oferecem roupas de banho e acessórios produzidos na cidade. Além da qualidade, os preços em conta garantem o movimento em qualquer estação.</p>

</font>

</body>
</html>