<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<title>Pix: como cadastrar</title>
</head>

<body bgcolor=yellow>
<center><img src='imagens/pix.png' width=30% alt='logo Pix'></br><a href='paginaPrincipal.html'>Voltar</a></center>


<h1>Transações usando as chaves Pix</h1>
<font align=justify size=5 face=Arial>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na definição do <a href='https://www.bcb.gov.br/estabilidadefinanceira/pagamentosinstantaneos' target=blank>Banco Central</a>, as chaves Pix são “‘apelidos’ utilizados para identificar a sua conta” que representam o endereço da sua conta no Pix. Poderão ser adicionados quatro tipos de chave Pix a uma conta: CPF ou CNPJ, e-mail, número de telefone celular ou a chamada chave aleatória.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pessoas físicas poderão registrar até cinco chaves Pix por conta da qual seja titular; pessoas jurídicas, até 20 chaves, também por conta. Não existe um limite total de chaves que cada pessoa pode cadastrar. Ela já é simples por ser apenas um número, mas fica mais simples ainda quando se usa o <a href=paginaPrincipal.html#qr>QR code</a>.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou seja, você fornece sua chave e a pessoa pode te transferir apenas com ela. Não precisa memorizar número de agência + CPF + número da conta. Ah, e não se preocupe em fornecer o CPF como chave: mesmo que você desse apenas o e-mail, seu CPF ficaria visível na hora da confirmação do pagamento.</p>
<hr color=blue size=5 width=100%>
</font>
<center><iframe width="50%" height=380px src="https://www.youtube.com/embed/ar-ynWFzEGs" allowfullscreen></iframe></center>


