<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<title>Como funciona hoje</title>
</head>

<body bgcolor=pink>
<center><img src='imagens/pix.png' width=30% alt='logo Pix'><br><a href='paginaPrincipal.html'>Voltar</a></center>

<h1>Métodos tradicionais de envio de dinheiro</h1>
<font size=5 face=arial align=justify>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoje, existem as seguintes possibilidade para enviar dinheiro para pessoas com contas em outras instituições:</p>
<ol type='a'>
<li>TED (Transferência Eletrônica Disponível): o dinheiro enviado a outra instituição será creditado na conta de destino até as 17 horas daquele mesmo dia; não existe valor mínimo a ser transferido e valores superiores a R$ 5 mil podem ser enviados; 
<li>DOC (Documento de Ordem de Crédito): o dinheiro cai na conta de destino no dia seguinte, mas pode levar mais de um dia útil caso a transferência seja feita apos as 22h; além disso, o valor máximo que pode ser transferido por DOC é de R$ 4.999,99.
TED e DOC funcionam somente em dias úteis. Transferências feitas em finais de semana ou feriados nacionais, portanto, são completadas somente no dia útil seguinte, podendo levar dias para ser finalizada.</p>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em relação à pagamentos, eles podem ser feitos por boletos ou, presencialmente, usando o cartão de débito. No caso do boleto, também existem restrições de dias para fazer o pagamento e de usos e, para quem o emite, existe um custo. O Pix será uma alternativa a esses meios de pagamento já existentes.</p>
</font>
<center><img src='imagens/dinheiro.gif' alt='dólares caindo'></center>