<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<title>O que é o Pix</title>
</head>

<body bgcolor=#bff6ff>
<center><img src='imagens/pix.png' width=30% alt='logo Pix'></center>
<h1>Introdução</h1>
<font align=justify size=5 face=Arial>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Banco Central anunciou, no dia 19 de fevereiro, o chamado Pix, meio de pagamentos instantâneos que permitirá a realização de transferências e pagamentos em até dez segundos. Ele será lançado ainda em 2020.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoje, transferências entre contas bancárias de diferentes instituições são feitas através de TEDs e DOCs. Pagamentos de contas são feitos por boletos, transações físicas, por cartões e com dinheiro vivo. <a href='comoFuncionaHoje.html'>Veja como funciona hoje.</a></p>
<center><img src='imagens/nota de 100.png' width=30% alt='nota de 100'></center>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essas operações eletrônicas podem levar dias – e muitas delas acabam custando caro (algumas instituições chegam a cobrar mais de R$20 por TED, por exemplo). E o dinheiro vivo pode representar um risco maior tanto para o pagador quanto para o recebedor.</p>
<center><img src='imagens/relogio.jpg' width=500px alt='imagem de um relógio'></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Pix começa a funcionar oficialmente no dia 3 de novembro e todos os bancos e fintechs com mais de 500 mil contas ativas deverão se adequar, até esta data, para oferecer e receber o serviço. A partir do dia 16 de novembro, ele estará em pleno funcionamento.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Pix funcionará 24 horas por dia, 7 dias da semana, em todos os dias do ano!</p>
</font>
<h1 id='qr'>Transações com Pix via QR Code</h1>
<font align=justify size=5 face=Arial>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neste caso, o usuário ou estabelecimento que receberá o valor apresentará um QR Code, que poderá ser lido por qualquer tipo de smartphone.</p> 
</font>
<img src='imagens/qrCode.png' alt='QR Code genérico'>

<center><h2>Segundo o BC, cada tipo de QR Code terá um uso diferente:</h2></center>
<font align=justify size=5 face=Arial>
<ul type=square>
<li>O <u><strong>QR Code estático</strong></u> poderá ser usado em múltiplas transações e permitirá que seja definido um valor para um produto ou de um valor pelo pagador. Ele poderá ser usado para transferências entre duas pessoas, por exemplo. 
<li>O <u><strong>QR Code dinâmico</strong></u> é mais adequado para pagamento de compras, já que poderá apresentar informações diferentes a cada transação e permitirá que sejam incluídas informações adicionais sobre a transação.
</ul>
<font size=6 color=blue><p>Veja mais em: <a href='comoCadastrar.html'>como cadastrar o Pix</a>.</p></font>
</font>
</body>